<?php

namespace Admin\Controller;

use Think\Controller;
use Think\Page;

class ActivityController extends BaseController
{
    private $_model;

    public function _initialize()
    {
        parent::_initialize(); // TODO: Change the autogenerated stub
        $this->_model = D('Activity');
    }

    public function index()
    {
        $count = $this->_model->count();
        $page = new Page($count, C('PAGE_SIZE'));
        $list = $this->_model->limit($page->firstRow . ',' . C('PAGE_SIZE'))->select();
        $this->assign('list', $list);
        $this->assign('count', $count);
        $this->assign('page', $page->show());
        $this->display();
    }

    public function edit()
    {
        $this->post();
    }

    public function add()
    {
        $this->post();
    }

    public function post()
    {
        if ( IS_POST ) {
            $data['title'] = $_POST['title'];
            $data['num'] = $_POST['num'];
            $data['content'] = $_POST['content'];
            $data['activity_time'] = strtotime($_POST['activity_time']);
            if ( !$data = $this->_model->create($data) ) {
                $this->error($this->_model->getError());
                exit();
            }
            if ( !empty($_POST['id']) ) {
            } else {
                $this->_model->data($data)->add();
            }
            $this->success(($_POST['id'] ? '修改' : '创建') . '活动成功', U('Activity/index'));
            exit();
        }
        $item = $this->_model->where(array('id' => $_GET['id']))->find();
        $this->assign('item', $item);
        $this->display('post');
    }

    public function delete()
    {
        if ( empty($_GET['id']) ) {
            $this->error('参数有误');
        }
        $delete = $this->_model->where(array('id' => $_GET['id']))->delete();
        if ( $delete ) {
            D('Member')->where(array('a_id' => $_GET['id']))->delete();
            $this->success('删除成功');
        } else {
            $this->error('删除失败');
        }
    }
}