<?php

namespace Admin\Controller;
use Think\Page;
/**
 * Class GuestController [活动嘉宾]
 * @package Admin\Controller
 * author runbrick <zhouwei9280@gmail.com>
 */
class GuestController extends BaseController
{
    private $_model;

    public function _initialize()
    {
        $this->_model = D('Guest');
        parent::_initialize(); // TODO: Change the autogenerated stub
    }

    public function index()
    {
        if ( empty($_GET['activity_id']) ) {
            $this->redirect('Activity/index');
        }
        $activity = D('Activity')->where(array('id' => $_GET['activity_id']))->find();
        $this->assign('activity_id', $_GET['activity_id']);
        $this->assign('activity', $activity);

        $count = $this->_model->count();
        $page = new Page($count, C('PAGE_SIZE'));
        $list = $this->_model->where(array('a_id'=>$_GET['activity_id']))->limit($page->firstRow . ',' . C('PAGE_SIZE'))->order()->select();
        $this->assign('list', $list);
        $this->assign('count', $count);
        $this->assign('page', $page->show());

        $this->display();
        // TODO: Implement index() method.
    }

    public function add()
    {
        $this->post();
        // TODO: Implement add() method.
    }

    public function edit()
    {
        $this->post();
        // TODO: Implement edit() method.
    }

    public function post()
    {
        if ( IS_POST ) {
            $upload = new \Think\Upload();// 实例化上传类
            $upload->maxSize = 3145728;// 设置附件上传大小
            $upload->exts = array('png', 'jpg','jpeg');// 设置附件上传类型
            $upload->rootPath = './Uploads/'; // 设置附件上传根目录
            $upload->savePath = ''; // 设置附件上传（子）目录
            // 上传文件
            $info = $upload->upload();
            if ( !$info ) {// 上传错误提示错误信息
                $this->error($upload->getError());
                exit();
            } else {// 上传成功
                // 导入文件
                $data['title'] = $_POST['title'];
                $data['address'] = $_POST['address'];
                $data['time'] = $_POST['time'];
                $data['img'] = './Uploads/' . $info['img']['savepath'] . $info['img']['savename'];
                $data['a_id'] = $_POST['a_id'];
                $data['name'] = $_POST['name'];
                if ( !$data = $this->_model->create($data) ) {
                    $this->error($this->_model->getError());
                    exit();
                }
                if ( !empty($_POST['id']) ) {
                } else {
                    $this->_model->data($data)->add();
                }
                $this->success(($_POST['id'] ? '修改' : '创建') . '活动成功');
                exit();
            }
        }
        $item = $this->_model->where(array('id' => $_GET['id']))->find();
        $this->assign('item', $item);
        $this->display('post');
        // TODO: Implement post() method.
    }
    public function delete()
    {
        if ( empty($_GET['id']) ) {
            $this->error('参数有误');
        }
        $delete = $this->_model->where(array('id' => $_GET['id']))->delete();
        if ( $delete ) {
            $this->success('删除成功');
        } else {
            $this->error('删除失败');
        }
    }
}