<?php

namespace Admin\Controller;

use Think\Page;

class MemberController extends BaseController
{
    private $_model;

    public function _initialize()
    {
        $this->_model = D('Member');
        parent::_initialize(); // TODO: Change the autogenerated stub
    }

    public function index()
    {
        if ( empty($_GET['activity_id']) ) {
            $this->redirect('Activity/index');
        }
        $activity = D('Activity')->where(array('id' => $_GET['activity_id']))->find();
        $this->assign('activity_id', $_GET['activity_id']);
        $this->assign('activity', $activity);

        $count = $this->_model->count();
        $page = new Page($count, C('PAGE_SIZE'));
        $list = $this->_model->limit($page->firstRow . ',' . C('PAGE_SIZE'))->order()->select();
        $this->assign('list', $list);
        $this->assign('count', $count);
        $this->assign('page', $page->show());

        $this->display('index');
        // TODO: Implement index() method.
    }

    public function add()
    {
        // TODO: Implement add() method.
    }

    public function edit()
    {
        // TODO: Implement edit() method.
    }

    public function post()
    {
        // TODO: Implement post() method.
    }

    /**
     * [upload 导入表格]
     * @author runbrick <zhouwei9280@gmail.com>
     * @version 1.0.0
     */
    public function upload()
    {
        if ( empty($_GET['a_id']) ) {
            $this->redirect('Activity/index');
        }
        $this->assign('activity_id', $_GET['a_id']);
        $this->display('upload');
    }

    /**
     * [doupLoad 执行上传]
     * @author runbrick <zhouwei9280@gmail.com>
     * @version 1.0.0
     */
    public function doupLoad()
    {
        $upload = new \Think\Upload();// 实例化上传类
        $upload->maxSize = 3145728;// 设置附件上传大小
        $upload->exts = array('xls', 'xlsx');// 设置附件上传类型
        $upload->rootPath = './Uploads/'; // 设置附件上传根目录
        $upload->savePath = ''; // 设置附件上传（子）目录
        // 上传文件
        $info = $upload->upload();
        if ( !$info ) {// 上传错误提示错误信息
            $this->error($upload->getError());
            exit();
        } else {// 上传成功
            // 导入文件
            $fileInfo = channelExcel('./Uploads/' . $info['excel']['savepath'] . '/' . $info['excel']['savename']);
            D('Member')->where(array('a_id' => $_POST['a_id']))->delete(); // 清空老数据
            foreach ( $fileInfo as $k => $v ) {
                if ( $k >= 2 ) {
                    $data['name'] = $v[0];
                    $data['phone'] = $v[1];
                    $data['dask_number'] = $v[2];
                    $data['company'] = $v[3];
                    $data['provider'] = $v[4];
                    $data['ctime'] = time();
                    $data['a_id'] = $_POST['a_id'];
                    $data['status'] = 0;
                    D('Member')->data($data)->add();
                }
            }
            $this->success('上传成功！', U('Member/index'));
            exit();
        }
    }

}